import java.util.*;
public class DirReduction {
    public static String[] dirReduc(String[] arr) {
        
          ArrayList<String> last = new ArrayList<>(Arrays.asList(arr));
        
        for (int i=1; i<last.size();i++)
          switch (last.get(i-1)) {
            case "NORTH":
              if (last.get(i).equals("SOUTH")) {
                last.remove(i);
                last.remove(i-1);
                i=0;
              }
                break;
              
            case "EAST":
              if (last.get(i).equals("WEST")) {
                last.remove(i);
                last.remove(i-1);
                i=0;
              }
                break;
              
            case "SOUTH":
              if (last.get(i).equals("NORTH")) {
                last.remove(i);
                last.remove(i-1);
                i=0;
              }
                break;
              
            case "WEST":
              if (last.get(i).equals("EAST")) {
                last.remove(i);
                last.remove(i-1);
                i=0;
              }
                break;
              
              
          }
        
        return last.toArray(new String[0]);
      }
    }
