public class Kata
{
    public static String expandedForm(int num)
    {
    StringBuffer nowy = new StringBuffer();
    
    String num2 = Integer.toString(num);
   
   if (num2.length()>1){
    for (int i = num2.length()-1; i>=0 ;i--){
      if (num2.charAt(i)!='0'){
        
    if (i<num2.length()-1){
      for (int x = num2.length()-i; x>1;x--){  
        nowy.append("0");}
      nowy.append(num2.charAt(i));
     
      	if (num2.charAt(i+1)!=0 && i>0)
          nowy.append(" + ");}
      
      else nowy.append(num2.charAt(i)+" + ");
    }
  }
} 
else return num2;

      return nowy.reverse().toString();
    
    }
}
