public class Kata
{
  public static int TripleDouble(long num1, long num2) 
  {
  
	    	String num11 = Long.toString(num1);
	      String num21 = Long.toString(num2);
	        
          for (int i = 0; i<num11.length()-2; i++)
          {
	        	if (num11.charAt(i)==num11.charAt(i+1) && num11.charAt(i+1)==num11.charAt(i+2))
              
              for (int j = 0; j<num21.length()-1; j++)
               {
                if (num11.charAt(i)==num21.charAt(j) && num11.charAt(i)==num21.charAt(j+1))
                
                return 1;
               }
          }
                return 0;
  }
}
